<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z1j-rR-FnL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-2i-cHb">
                                <rect key="frame" x="199" y="116" width="202" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cxv-sM-iVo"/>
                                    <constraint firstAttribute="width" constant="202" id="o7v-FT-N47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-jc-egW">
                                <rect key="frame" x="253" y="208" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-LP-S30">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fR-gb-qdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leV-VZ-hz4">
                                <rect key="frame" x="199" y="431" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hg-re-5jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register User"/>
                                <connections>
                                    <segue destination="OcV-oA-SV4" kind="show" id="CCp-qm-7XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-fU-mqf">
                                <rect key="frame" x="191" y="484" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="At4-C7-Ono"/>
                                    <constraint firstAttribute="width" constant="219" id="box-Tg-qQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register House"/>
                                <connections>
                                    <segue destination="CbW-1q-2u0" kind="show" id="6dq-cm-Dcw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-f6-RjU">
                                <rect key="frame" x="20" y="250" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PeU-ue-Rql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-Mf-kiA">
                                <rect key="frame" x="257" y="307" width="87" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Kpb-ot-7rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9z-gP-xf3"/>
                                    <segue destination="q27-zw-R2Q" kind="presentation" identifier="houseSegue" id="3uJ-xw-Ra6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0d-fU-mqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zs-R8-WrA"/>
                            <constraint firstItem="9mJ-LP-S30" firstAttribute="trailing" secondItem="Oaa-f6-RjU" secondAttribute="trailing" id="42h-bE-9Lc"/>
                            <constraint firstItem="9mJ-LP-S30" firstAttribute="centerX" secondItem="5Hu-2i-cHb" secondAttribute="centerX" id="4Tb-8i-iUd"/>
                            <constraint firstItem="7t4-jc-egW" firstAttribute="top" secondItem="9mJ-LP-S30" secondAttribute="bottom" constant="17" id="6Bw-1J-ZF5"/>
                            <constraint firstItem="Oaa-f6-RjU" firstAttribute="top" secondItem="7t4-jc-egW" secondAttribute="bottom" constant="15" id="70L-HW-SDg"/>
                            <constraint firstItem="5Hu-2i-cHb" firstAttribute="leading" secondItem="leV-VZ-hz4" secondAttribute="leading" id="D9o-B5-o5o"/>
                            <constraint firstItem="5Hu-2i-cHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFf-i3-LOG"/>
                            <constraint firstItem="5Hu-2i-cHb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="MOE-BY-jSK"/>
                            <constraint firstItem="w1M-Mf-kiA" firstAttribute="top" secondItem="Oaa-f6-RjU" secondAttribute="bottom" constant="27" id="MXC-6J-yyf"/>
                            <constraint firstItem="7t4-jc-egW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsM-JL-jbL"/>
                            <constraint firstItem="x0d-fU-mqf" firstAttribute="top" secondItem="leV-VZ-hz4" secondAttribute="bottom" constant="23" id="hKM-ka-J2e"/>
                            <constraint firstItem="9mJ-LP-S30" firstAttribute="top" secondItem="5Hu-2i-cHb" secondAttribute="bottom" constant="10" id="hNS-AF-Z3f"/>
                            <constraint firstItem="Oaa-f6-RjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lh7-O1-8ie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0d-fU-mqf" secondAttribute="bottom" constant="86" id="ljo-8y-zSL"/>
                            <constraint firstItem="leV-VZ-hz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYG-D0-ytD"/>
                            <constraint firstItem="9mJ-LP-S30" firstAttribute="leading" secondItem="Oaa-f6-RjU" secondAttribute="leading" id="orH-Bq-E0J"/>
                            <constraint firstItem="w1M-Mf-kiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="viD-nj-tc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="SM2-LE-rlA"/>
                    <connections>
                        <outlet property="enteredPassword" destination="Oaa-f6-RjU" id="2HE-LJ-B11"/>
                        <outlet property="enteredUserName" destination="9mJ-LP-S30" id="0lB-lt-BWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="387"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Mpq-5l-dxM">
            <objects>
                <viewController id="OcV-oA-SV4" customClass="RegisterUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6S-RK-V9n"/>
                        <viewControllerLayoutGuide type="bottom" id="S4e-QY-veF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhH-Vi-FJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-Sl-FfY">
                                <rect key="frame" x="236" y="345" width="129" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8zO-rX-8cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="OcV-oA-SV4" eventType="touchUpInside" id="ATV-3B-Jsb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-gC-VRT">
                                <rect key="frame" x="259" y="180" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZGW-cn-MzA"/>
                                    <constraint firstAttribute="width" constant="82" id="nXt-Fj-5aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-3K-7xx">
                                <rect key="frame" x="236" y="92" width="129" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="z4f-J3-Gqu"/>
                                    <constraint firstAttribute="width" constant="129" id="zyP-MB-Hl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-YG-4MI">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r5w-LY-4Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-bF-4dM">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="umt-Wf-oFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-h5-0Hu">
                                <rect key="frame" x="20" y="307" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6r-PF-qlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-kC-eJj">
                                <rect key="frame" x="259" y="272" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dsq-ic-H6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="top" secondItem="YC8-3K-7xx" secondAttribute="bottom" constant="14" id="0ta-PL-oXe"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="top" secondItem="iqS-gC-VRT" secondAttribute="bottom" constant="16" id="27r-Cn-NIm"/>
                            <constraint firstItem="iqS-gC-VRT" firstAttribute="leading" secondItem="gwo-kC-eJj" secondAttribute="leading" id="6nI-3a-a9C"/>
                            <constraint firstItem="gwo-kC-eJj" firstAttribute="top" secondItem="bRw-YG-4MI" secondAttribute="bottom" constant="19" id="7rd-70-GrN"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="8Qo-2A-Nks"/>
                            <constraint firstItem="zbB-h5-0Hu" firstAttribute="top" secondItem="gwo-kC-eJj" secondAttribute="bottom" constant="8" symbolic="YES" id="8Qu-VO-HGA"/>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="8k2-bV-iKl"/>
                            <constraint firstItem="iqS-gC-VRT" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="Bqz-wx-8Fy"/>
                            <constraint firstItem="S4e-QY-veF" firstAttribute="top" secondItem="oXp-Sl-FfY" secondAttribute="bottom" constant="230" id="JP6-bT-Z0L"/>
                            <constraint firstItem="YC8-3K-7xx" firstAttribute="top" secondItem="Z6S-RK-V9n" secondAttribute="bottom" constant="28" id="NXt-mo-4eM"/>
                            <constraint firstItem="YC8-3K-7xx" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="WKB-NM-YWo"/>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="e0d-9x-SlI"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="leading" secondItem="zbB-h5-0Hu" secondAttribute="leading" id="isS-L2-Lav"/>
                            <constraint firstItem="iqS-gC-VRT" firstAttribute="top" secondItem="k9o-bF-4dM" secondAttribute="bottom" constant="17" id="j6X-ok-j9R"/>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="leading" secondItem="bRw-YG-4MI" secondAttribute="leading" id="jhl-ov-pTs"/>
                            <constraint firstItem="oXp-Sl-FfY" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="k2j-eu-WtS"/>
                            <constraint firstItem="oXp-Sl-FfY" firstAttribute="top" secondItem="zbB-h5-0Hu" secondAttribute="bottom" constant="8" symbolic="YES" id="oBL-9f-VaH"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="leading" secondItem="yhH-Vi-FJO" secondAttribute="leadingMargin" id="sIr-38-VYq"/>
                            <constraint firstItem="zbB-h5-0Hu" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="t3t-ef-ait"/>
                            <constraint firstItem="gwo-kC-eJj" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="zbl-yr-gf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredHouseName" destination="k9o-bF-4dM" id="3cr-fL-074"/>
                        <outlet property="enteredPassword" destination="zbB-h5-0Hu" id="A0D-K6-rx5"/>
                        <outlet property="enteredUserName" destination="bRw-YG-4MI" id="sZX-tc-pS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu4-Y0-klX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="387"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="AU5-km-2zh">
            <objects>
                <tableViewController id="ROQ-53-vB4" customClass="TasksTableViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvL-ZI-VDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="73" id="LCb-gg-CDb">
                                <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCb-gg-CDb" id="bVb-Zo-0Du">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROQ-53-vB4" id="tmN-DT-4gp"/>
                            <outlet property="delegate" destination="ROQ-53-vB4" id="OrJ-sF-4CR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dF2-1M-RvI">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ThV-mS-SlQ">
                            <rect key="frame" x="149" y="7" width="302" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Week"/>
                                <segment title="Month"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changedTab:" destination="ROQ-53-vB4" eventType="valueChanged" id="Zsy-nk-byf"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jfg-Yw-Tgj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5UO-ML-4pD" kind="show" identifier="addTaskSegue" id="tZ0-8v-JJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabController" destination="ThV-mS-SlQ" id="iy2-gt-neP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3X-YZ-rhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="41"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Ue2-ye-XSn">
            <objects>
                <viewController id="5UO-ML-4pD" customClass="AddTaskViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5o-lr-mGC"/>
                        <viewControllerLayoutGuide type="bottom" id="F4h-DQ-nfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NB-NV-usb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In how many days should this task be reassigned again?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-ov-DGM">
                                <rect key="frame" x="87" y="180" width="427" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NyR-K6-A0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-Gh-QCu">
                                <rect key="frame" x="236" y="95" width="129" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="E6a-C1-Num"/>
                                    <constraint firstAttribute="width" constant="129" id="Jkk-Cn-C8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-At-LOA">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5l-Lm-Joi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-Lf-5Ha">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZT-lA-HBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-Gl-lec">
                                <rect key="frame" x="20" y="304" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DEg-Yw-bvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days till this should be completed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-cB-AQZ">
                                <rect key="frame" x="126" y="269" width="349" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IlQ-nk-vvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-vk-14E">
                                <rect key="frame" x="263" y="366" width="75" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="sad-Y1-daU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="5UO-ML-4pD" eventType="touchUpInside" id="ois-IQ-4yC"/>
                                    <segue destination="frj-s9-Hse" kind="unwind" unwindAction="unwindToDoTableViewController:" id="u7R-VI-uT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbE-Gl-lec" firstAttribute="top" secondItem="Okg-cB-AQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1S9-EF-n7M"/>
                            <constraint firstItem="lvn-Lf-5Ha" firstAttribute="trailing" secondItem="NPk-At-LOA" secondAttribute="trailing" id="7om-gL-Ff4"/>
                            <constraint firstItem="NPk-At-LOA" firstAttribute="leading" secondItem="RbE-Gl-lec" secondAttribute="leading" id="AbX-GK-Kfc"/>
                            <constraint firstItem="Dfm-vk-14E" firstAttribute="top" secondItem="RbE-Gl-lec" secondAttribute="bottom" constant="32" id="Cdk-1Q-Wpj"/>
                            <constraint firstItem="NPk-At-LOA" firstAttribute="top" secondItem="5bi-ov-DGM" secondAttribute="bottom" constant="13" id="I9n-ed-SUM"/>
                            <constraint firstItem="RbE-Gl-lec" firstAttribute="trailing" secondItem="NPk-At-LOA" secondAttribute="trailing" id="LWn-Dd-cw0"/>
                            <constraint firstItem="Dfm-vk-14E" firstAttribute="centerX" secondItem="RbE-Gl-lec" secondAttribute="centerX" id="LXX-Xd-9ON"/>
                            <constraint firstItem="F4h-DQ-nfI" firstAttribute="top" secondItem="Dfm-vk-14E" secondAttribute="bottom" constant="137" id="MFR-T1-aLX"/>
                            <constraint firstItem="NPk-At-LOA" firstAttribute="trailing" secondItem="5NB-NV-usb" secondAttribute="trailingMargin" id="P0I-YE-xs8"/>
                            <constraint firstItem="5bi-ov-DGM" firstAttribute="top" secondItem="lvn-Lf-5Ha" secondAttribute="bottom" constant="20" id="Q0A-Ip-bqE"/>
                            <constraint firstItem="lvn-Lf-5Ha" firstAttribute="centerX" secondItem="GTG-Gh-QCu" secondAttribute="centerX" id="SA4-oH-0W6"/>
                            <constraint firstItem="Okg-cB-AQZ" firstAttribute="top" secondItem="NPk-At-LOA" secondAttribute="bottom" constant="19" id="UBm-Yg-Q8I"/>
                            <constraint firstItem="RbE-Gl-lec" firstAttribute="centerX" secondItem="Okg-cB-AQZ" secondAttribute="centerX" id="ZJg-4y-4YP"/>
                            <constraint firstItem="lvn-Lf-5Ha" firstAttribute="top" secondItem="GTG-Gh-QCu" secondAttribute="bottom" constant="8" id="Zn2-Mt-qsI"/>
                            <constraint firstItem="RbE-Gl-lec" firstAttribute="leading" secondItem="5NB-NV-usb" secondAttribute="leadingMargin" id="df4-OA-g7W"/>
                            <constraint firstItem="GTG-Gh-QCu" firstAttribute="top" secondItem="f5o-lr-mGC" secondAttribute="bottom" constant="31" id="hXV-lK-8BA"/>
                            <constraint firstItem="lvn-Lf-5Ha" firstAttribute="leading" secondItem="NPk-At-LOA" secondAttribute="leading" id="mCJ-Et-1Wm"/>
                            <constraint firstItem="NPk-At-LOA" firstAttribute="centerX" secondItem="5bi-ov-DGM" secondAttribute="centerX" id="xuX-UT-NHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineInDays" destination="RbE-Gl-lec" id="HWV-F3-bDh"/>
                        <outlet property="repeatInDays" destination="NPk-At-LOA" id="CZT-RX-wHc"/>
                        <outlet property="taskText" destination="lvn-Lf-5Ha" id="OeD-I1-dmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPQ-Bx-vxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="frj-s9-Hse" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4803" y="41"/>
        </scene>
        <!--House Items Table View Controller-->
        <scene sceneID="LZw-TE-n9w">
            <objects>
                <tableViewController id="bBo-Rz-jbi" customClass="HouseItemsTableViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="nvR-7r-mYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="houseHoldItemCell" rowHeight="69" id="6pX-sq-t4p">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pX-sq-t4p" id="nWF-qV-wji">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBo-Rz-jbi" id="BiM-lI-c2z"/>
                            <outlet property="delegate" destination="bBo-Rz-jbi" id="UxO-wi-Pt1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="noo-36-l9S">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Tu3-KJ-nhx">
                            <rect key="frame" x="151" y="7" width="298" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Needed Items"/>
                                <segment title="Purchased Items"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="itemsTabChanged:" destination="bBo-Rz-jbi" eventType="valueChanged" id="f01-yi-2Ns"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U9B-3d-YaG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0P9-py-UIZ" kind="show" identifier="addHouseItemSegue" id="Rf4-KP-Bmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTabController" destination="Tu3-KJ-nhx" id="9UL-AC-jn6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5x-iq-Isf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="713"/>
        </scene>
        <!--Add House Item View Controller-->
        <scene sceneID="PF5-Rf-UIY">
            <objects>
                <viewController id="0P9-py-UIZ" customClass="AddHouseItemViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWU-ME-xtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D3J-aF-nhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3k-ot-vCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-G1-8qQ">
                                <rect key="frame" x="20" y="192" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fuQ-DA-0MT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-Rs-ih4">
                                <rect key="frame" x="151" y="289" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="97E-L5-Hy4"/>
                                    <constraint firstAttribute="width" constant="299" id="qPA-sB-sTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97E-L5-Hy4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puo-JA-Edb">
                                <rect key="frame" x="151" y="113" width="299" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4iy-Rt-zVf"/>
                                    <constraint firstAttribute="height" constant="49" id="Ime-HC-jCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-XU-PQG">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecA-zz-cTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-LD-XrX">
                                <rect key="frame" x="263" y="410" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="p4V-wb-WBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="goBack" destination="QuS-Wp-YEa" eventType="touchUpInside" id="QE0-qb-djD"/>
                                    <action selector="saveButton:" destination="0P9-py-UIZ" eventType="touchUpInside" id="JTi-vH-qdh"/>
                                    <segue destination="erK-of-AGM" kind="unwind" unwindAction="unwindToHouseItemsTableViewController:" id="f4q-hl-vhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pf0-LD-XrX" firstAttribute="top" secondItem="Mf3-XU-PQG" secondAttribute="bottom" constant="39" id="2Tm-F1-AlF"/>
                            <constraint firstItem="Mf3-XU-PQG" firstAttribute="top" secondItem="MIx-Rs-ih4" secondAttribute="bottom" constant="31" id="8ut-S7-VkJ"/>
                            <constraint firstItem="pf0-LD-XrX" firstAttribute="centerX" secondItem="e3k-ot-vCE" secondAttribute="centerX" id="Kih-5l-n82"/>
                            <constraint firstItem="Mf3-XU-PQG" firstAttribute="centerX" secondItem="MIx-Rs-ih4" secondAttribute="centerX" id="ShO-qv-Dgj"/>
                            <constraint firstItem="ivN-G1-8qQ" firstAttribute="top" secondItem="puo-JA-Edb" secondAttribute="bottom" constant="30" id="Uuc-qM-7qF"/>
                            <constraint firstItem="puo-JA-Edb" firstAttribute="top" secondItem="wWU-ME-xtJ" secondAttribute="bottom" constant="49" id="Xca-Jb-NVt"/>
                            <constraint firstItem="MIx-Rs-ih4" firstAttribute="centerY" secondItem="e3k-ot-vCE" secondAttribute="centerY" id="YRH-9f-4XP"/>
                            <constraint firstItem="MIx-Rs-ih4" firstAttribute="centerX" secondItem="e3k-ot-vCE" secondAttribute="centerX" id="Yjf-UF-nWU"/>
                            <constraint firstItem="ivN-G1-8qQ" firstAttribute="leading" secondItem="e3k-ot-vCE" secondAttribute="leadingMargin" id="b70-ln-vvq"/>
                            <constraint firstItem="D3J-aF-nhp" firstAttribute="top" secondItem="pf0-LD-XrX" secondAttribute="bottom" constant="121" id="iSs-21-308"/>
                            <constraint firstItem="ivN-G1-8qQ" firstAttribute="trailing" secondItem="Mf3-XU-PQG" secondAttribute="trailing" id="nCw-zs-YAC"/>
                            <constraint firstItem="puo-JA-Edb" firstAttribute="centerX" secondItem="e3k-ot-vCE" secondAttribute="centerX" id="nwp-Lh-Idr"/>
                            <constraint firstItem="Mf3-XU-PQG" firstAttribute="leading" secondItem="ivN-G1-8qQ" secondAttribute="leading" id="oRn-a2-vdD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enteredItem" destination="ivN-G1-8qQ" id="maT-1W-jfe"/>
                        <outlet property="price" destination="Mf3-XU-PQG" id="hiC-aB-1OA"/>
                        <outlet property="priceLabel" destination="MIx-Rs-ih4" id="Ks3-Ch-SrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuS-Wp-YEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="erK-of-AGM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4808" y="713"/>
        </scene>
        <!--Score Chart-->
        <scene sceneID="phX-Rv-Gt6">
            <objects>
                <tableViewController id="yda-NY-SsY" customClass="StatsTableViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oau-xS-4SX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" rowHeight="68" id="Hnm-Yw-JBG">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnm-Yw-JBG" id="Yhj-ul-avc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yda-NY-SsY" id="di9-Vy-RoX"/>
                            <outlet property="delegate" destination="yda-NY-SsY" id="yMV-Wn-OPX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Score Chart" id="LAN-3h-YyC" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="p3M-VX-rv7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="58e-Tp-Sso" kind="show" identifier="garbageSegue" id="3N5-Zp-xgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lza-E2-eqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="1433"/>
        </scene>
        <!--Garbage View Controller-->
        <scene sceneID="Pg1-YJ-FAN">
            <objects>
                <viewController id="58e-Tp-Sso" customClass="GarbageViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoZ-ei-Kme"/>
                        <viewControllerLayoutGuide type="bottom" id="vHc-Eb-cmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAn-li-zmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser of the Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-aZ-o41">
                                <rect key="frame" x="98" y="64" width="404" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="4Mq-9q-NVx"/>
                                    <constraint firstAttribute="height" constant="92" id="mBk-Qf-Hfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.18952716780000001" green="0.084045296280000001" blue="0.66032608699999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-Yb-42S">
                                <rect key="frame" x="106" y="448" width="388" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="6C5-Um-RUt"/>
                                    <constraint firstAttribute="width" constant="388" id="XkS-J3-sYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.9111587389380531" green="0.14271882609491221" blue="0.12549092142615328" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garbageBin.gif" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-bl-MIl">
                                <rect key="frame" x="206" y="148" width="189" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="gT4-1F-qmR"/>
                                    <constraint firstAttribute="height" constant="304" id="nZ4-gR-48d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqz-aZ-o41" firstAttribute="centerX" secondItem="lc4-bl-MIl" secondAttribute="centerX" id="75J-Np-XtW"/>
                            <constraint firstItem="mqz-aZ-o41" firstAttribute="top" secondItem="IoZ-ei-Kme" secondAttribute="bottom" id="BZW-Gx-o93"/>
                            <constraint firstItem="lc4-bl-MIl" firstAttribute="centerY" secondItem="FAn-li-zmu" secondAttribute="centerY" id="EPi-VW-Rpl"/>
                            <constraint firstItem="Ban-Yb-42S" firstAttribute="centerX" secondItem="lc4-bl-MIl" secondAttribute="centerX" id="SAP-pk-Pof"/>
                            <constraint firstItem="lc4-bl-MIl" firstAttribute="centerX" secondItem="FAn-li-zmu" secondAttribute="centerX" id="yrR-85-SnH"/>
                            <constraint firstItem="vHc-Eb-cmn" firstAttribute="top" secondItem="Ban-Yb-42S" secondAttribute="bottom" id="zwZ-HP-Ewi"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loserNameLabel" destination="Ban-Yb-42S" id="bBc-GB-f5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uf-rt-HFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="1433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVc-SL-KRH">
            <objects>
                <tabBarController id="q27-zw-R2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y3K-9L-gMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8oe-9u-Ytv" kind="relationship" relationship="viewControllers" id="ufb-FB-BHE"/>
                        <segue destination="DQw-xO-rhU" kind="relationship" relationship="viewControllers" id="Nxx-fS-jFC"/>
                        <segue destination="Gzc-XB-Gw1" kind="relationship" relationship="viewControllers" id="c0a-ul-qdV"/>
                        <segue destination="uiU-Oa-BJc" kind="relationship" relationship="viewControllers" id="aLA-jc-eMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCH-nE-Z4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="501"/>
        </scene>
        <!--Register House View Controller-->
        <scene sceneID="kNr-z4-REd">
            <objects>
                <viewController id="CbW-1q-2u0" customClass="RegisterHouseViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmZ-2u-BsC"/>
                        <viewControllerLayoutGuide type="bottom" id="iRl-GM-Ylc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwC-ba-Fr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-Mt-Jmm">
                                <rect key="frame" x="236" y="351" width="129" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="zfH-rs-xXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="CbW-1q-2u0" eventType="touchUpInside" id="bvh-97-zzl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="House Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-40-u8M">
                                <rect key="frame" x="236" y="69" width="129" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Eiq-I5-K6g"/>
                                    <constraint firstAttribute="height" constant="27" id="ius-sZ-1Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-Qr-zXG">
                                <rect key="frame" x="259" y="249" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6c6-iE-2hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-ge-JMG">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rnk-5J-2cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-eh-xia">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qSS-KE-iPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-1e-G8s">
                                <rect key="frame" x="20" y="284" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="woz-no-8qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="House Executive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-3l-wbd">
                                <rect key="frame" x="231" y="164" width="139" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Hvx-TC-Bhg"/>
                                    <constraint firstAttribute="height" constant="19" id="Pp8-bZ-AmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afc-40-u8M" firstAttribute="top" secondItem="XmZ-2u-BsC" secondAttribute="bottom" constant="49" id="3gb-td-Ycx"/>
                            <constraint firstItem="iRl-GM-Ylc" firstAttribute="top" secondItem="S3N-Mt-Jmm" secondAttribute="bottom" constant="216" id="3zz-IW-Nj4"/>
                            <constraint firstItem="81K-Qr-zXG" firstAttribute="centerX" secondItem="Wam-1e-G8s" secondAttribute="centerX" id="89V-6o-GHf"/>
                            <constraint firstItem="S3N-Mt-Jmm" firstAttribute="top" secondItem="Wam-1e-G8s" secondAttribute="bottom" constant="8" symbolic="YES" id="CxN-FO-aqf"/>
                            <constraint firstItem="RPM-ge-JMG" firstAttribute="trailing" secondItem="Ahl-eh-xia" secondAttribute="trailing" id="Jby-KH-jF6"/>
                            <constraint firstItem="nh3-3l-wbd" firstAttribute="top" secondItem="Ahl-eh-xia" secondAttribute="bottom" constant="24" id="KMm-5w-bUF"/>
                            <constraint firstItem="RPM-ge-JMG" firstAttribute="top" secondItem="nh3-3l-wbd" secondAttribute="bottom" constant="17" id="Rjp-Kb-UOJ"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="leading" secondItem="RPM-ge-JMG" secondAttribute="leading" id="auq-km-s3J"/>
                            <constraint firstItem="S3N-Mt-Jmm" firstAttribute="leading" secondItem="Afc-40-u8M" secondAttribute="leading" id="cjC-yr-p9d"/>
                            <constraint firstItem="RPM-ge-JMG" firstAttribute="leading" secondItem="Wam-1e-G8s" secondAttribute="leading" id="f0z-DM-AEi"/>
                            <constraint firstItem="Wam-1e-G8s" firstAttribute="trailing" secondItem="VwC-ba-Fr4" secondAttribute="trailingMargin" id="fIp-4q-P2V"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="leading" secondItem="VwC-ba-Fr4" secondAttribute="leadingMargin" id="kFM-be-41h"/>
                            <constraint firstItem="nh3-3l-wbd" firstAttribute="centerX" secondItem="RPM-ge-JMG" secondAttribute="centerX" id="ldT-ap-ZBr"/>
                            <constraint firstItem="Wam-1e-G8s" firstAttribute="trailing" secondItem="RPM-ge-JMG" secondAttribute="trailing" id="nED-3x-Wui"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="centerX" secondItem="Afc-40-u8M" secondAttribute="centerX" id="qJP-3G-0Et"/>
                            <constraint firstItem="Wam-1e-G8s" firstAttribute="top" secondItem="81K-Qr-zXG" secondAttribute="bottom" constant="8" symbolic="YES" id="rNr-9z-l9q"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="top" secondItem="Afc-40-u8M" secondAttribute="bottom" constant="14" id="yPR-2z-HA3"/>
                            <constraint firstItem="81K-Qr-zXG" firstAttribute="top" secondItem="RPM-ge-JMG" secondAttribute="bottom" constant="19" id="zrb-zW-PjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredHouseExecutive" destination="RPM-ge-JMG" id="q6S-X2-86V"/>
                        <outlet property="enteredHouseName" destination="Ahl-eh-xia" id="XQK-o2-xph"/>
                        <outlet property="enteredPassword" destination="Wam-1e-G8s" id="3EL-qc-bwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQn-B1-yEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBt-VP-q5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1j-rR-FnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9z7-Da-t8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C1h-w8-7Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8w-1h-jrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="387"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="L4z-E6-5DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oe-9u-Ytv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="1o7-4R-FlJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9W-Xp-dnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROQ-53-vB4" kind="relationship" relationship="rootViewController" id="q8V-vy-3PH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMs-jY-vaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="41"/>
        </scene>
        <!--House Items-->
        <scene sceneID="WQq-BK-xUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQw-xO-rhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House Items" id="EAO-W0-oS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKM-4q-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBo-Rz-jbi" kind="relationship" relationship="rootViewController" id="Chp-Z6-FtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUe-f5-dxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="713"/>
        </scene>
        <!--Score Chart-->
        <scene sceneID="sQZ-l8-pOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzc-XB-Gw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Score Chart" id="zR7-2U-ZSO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rc-j6-J33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yda-NY-SsY" kind="relationship" relationship="rootViewController" id="8Lh-Ef-Plb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwC-bC-O17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="1433"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="eTx-nt-otL">
            <objects>
                <tableViewController id="VB2-JK-fQh" customClass="ProfileTableViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5z5-YS-zdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="60" id="hnN-yp-TRZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnN-yp-TRZ" id="AlP-sG-W3q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VB2-JK-fQh" id="Vfa-nq-zJP"/>
                            <outlet property="delegate" destination="VB2-JK-fQh" id="52i-nh-G6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KcJ-Ql-VOY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hqu-n0-E0W">
                            <rect key="frame" x="164" y="7" width="272" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Completed"/>
                                <segment title="Items Bought"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tabController:" destination="VB2-JK-fQh" eventType="valueChanged" id="MSw-Mn-EhQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTabController" destination="hqu-n0-E0W" id="Ojs-w0-MqW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kct-68-c7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="2252"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="QYh-VW-yw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiU-Oa-BJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Profile" id="xDL-DU-JuL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fB-wI-pSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VB2-JK-fQh" kind="relationship" relationship="rootViewController" id="PyH-FS-r9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKE-pG-MCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="2252"/>
        </scene>
    </scenes>
    <resources>
        <image name="garbageBin.gif" width="215" height="400"/>
    </resources>
</document>
