<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-2i-cHb">
                                <rect key="frame" x="199" y="100" width="202" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="zKb-na-Nho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-LP-S30">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n5W-qH-huV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-f6-RjU">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WHk-dS-iLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-Mf-kiA">
                                <rect key="frame" x="257" y="255" width="87" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="hB5-as-Jmp"/>
                                    <constraint firstAttribute="height" constant="30" id="sOQ-cw-oAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leV-VZ-hz4">
                                <rect key="frame" x="199" y="322" width="202" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RjK-8m-zid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register User"/>
                                <connections>
                                    <segue destination="OcV-oA-SV4" kind="show" id="CCp-qm-7XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-fU-mqf">
                                <rect key="frame" x="191" y="375" width="219" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="At4-C7-Ono"/>
                                    <constraint firstAttribute="width" constant="219" id="box-Tg-qQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register House"/>
                                <connections>
                                    <segue destination="CbW-1q-2u0" kind="show" id="6dq-cm-Dcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1M-Mf-kiA" firstAttribute="centerX" secondItem="Oaa-f6-RjU" secondAttribute="centerX" id="4tX-7M-b2b"/>
                            <constraint firstItem="Oaa-f6-RjU" firstAttribute="leading" secondItem="9mJ-LP-S30" secondAttribute="leading" id="5ek-cz-OaB"/>
                            <constraint firstItem="Oaa-f6-RjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ZX-R5-YTL"/>
                            <constraint firstItem="5Hu-2i-cHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSb-wP-ldV"/>
                            <constraint firstItem="Oaa-f6-RjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FfR-M8-LEb"/>
                            <constraint firstItem="5Hu-2i-cHb" firstAttribute="leading" secondItem="leV-VZ-hz4" secondAttribute="leading" id="WKp-dC-AHH"/>
                            <constraint firstItem="x0d-fU-mqf" firstAttribute="top" secondItem="leV-VZ-hz4" secondAttribute="bottom" constant="23" id="YE8-0o-zlp"/>
                            <constraint firstItem="5Hu-2i-cHb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="YZI-Fj-rRo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0d-fU-mqf" secondAttribute="bottom" constant="195" id="aEc-NC-M47"/>
                            <constraint firstItem="leV-VZ-hz4" firstAttribute="top" secondItem="w1M-Mf-kiA" secondAttribute="bottom" constant="37" id="cmf-fX-Tix"/>
                            <constraint firstItem="9mJ-LP-S30" firstAttribute="top" secondItem="5Hu-2i-cHb" secondAttribute="bottom" constant="19" id="dLV-HS-xY4"/>
                            <constraint firstItem="9mJ-LP-S30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fG8-gf-sFE"/>
                            <constraint firstItem="leV-VZ-hz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hER-43-ydc"/>
                            <constraint firstItem="Oaa-f6-RjU" firstAttribute="top" secondItem="9mJ-LP-S30" secondAttribute="bottom" constant="21" id="i7c-MM-hSM"/>
                            <constraint firstItem="x0d-fU-mqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSe-JC-s3D"/>
                            <constraint firstItem="w1M-Mf-kiA" firstAttribute="top" secondItem="Oaa-f6-RjU" secondAttribute="bottom" constant="15" id="whJ-IT-iLR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="387"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Mpq-5l-dxM">
            <objects>
                <viewController id="OcV-oA-SV4" customClass="RegisterUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6S-RK-V9n"/>
                        <viewControllerLayoutGuide type="bottom" id="S4e-QY-veF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhH-Vi-FJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-Sl-FfY">
                                <rect key="frame" x="236" y="330" width="129" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8zO-rX-8cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-gC-VRT">
                                <rect key="frame" x="259" y="136" width="82" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZGW-cn-MzA"/>
                                    <constraint firstAttribute="width" constant="82" id="nXt-Fj-5aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-3K-7xx">
                                <rect key="frame" x="236" y="48" width="129" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="z4f-J3-Gqu"/>
                                    <constraint firstAttribute="width" constant="129" id="zyP-MB-Hl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-YG-4MI">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r5w-LY-4Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-bF-4dM">
                                <rect key="frame" x="20" y="89" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="umt-Wf-oFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-h5-0Hu">
                                <rect key="frame" x="20" y="263" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6r-PF-qlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-kC-eJj">
                                <rect key="frame" x="259" y="228" width="82" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dsq-ic-H6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="top" secondItem="YC8-3K-7xx" secondAttribute="bottom" constant="14" id="0ta-PL-oXe"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="top" secondItem="iqS-gC-VRT" secondAttribute="bottom" constant="16" id="27r-Cn-NIm"/>
                            <constraint firstItem="iqS-gC-VRT" firstAttribute="leading" secondItem="gwo-kC-eJj" secondAttribute="leading" id="6nI-3a-a9C"/>
                            <constraint firstItem="gwo-kC-eJj" firstAttribute="top" secondItem="bRw-YG-4MI" secondAttribute="bottom" constant="19" id="7rd-70-GrN"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="8Qo-2A-Nks"/>
                            <constraint firstItem="zbB-h5-0Hu" firstAttribute="top" secondItem="gwo-kC-eJj" secondAttribute="bottom" constant="8" symbolic="YES" id="8Qu-VO-HGA"/>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="8k2-bV-iKl"/>
                            <constraint firstItem="iqS-gC-VRT" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="Bqz-wx-8Fy"/>
                            <constraint firstItem="S4e-QY-veF" firstAttribute="top" secondItem="oXp-Sl-FfY" secondAttribute="bottom" constant="237" id="JP6-bT-Z0L"/>
                            <constraint firstItem="YC8-3K-7xx" firstAttribute="top" secondItem="Z6S-RK-V9n" secondAttribute="bottom" constant="28" id="NXt-mo-4eM"/>
                            <constraint firstItem="YC8-3K-7xx" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="WKB-NM-YWo"/>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="e0d-9x-SlI"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="leading" secondItem="zbB-h5-0Hu" secondAttribute="leading" id="isS-L2-Lav"/>
                            <constraint firstItem="iqS-gC-VRT" firstAttribute="top" secondItem="k9o-bF-4dM" secondAttribute="bottom" constant="17" id="j6X-ok-j9R"/>
                            <constraint firstItem="k9o-bF-4dM" firstAttribute="leading" secondItem="bRw-YG-4MI" secondAttribute="leading" id="jhl-ov-pTs"/>
                            <constraint firstItem="oXp-Sl-FfY" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="k2j-eu-WtS"/>
                            <constraint firstItem="oXp-Sl-FfY" firstAttribute="top" secondItem="zbB-h5-0Hu" secondAttribute="bottom" constant="8" symbolic="YES" id="oBL-9f-VaH"/>
                            <constraint firstItem="bRw-YG-4MI" firstAttribute="leading" secondItem="yhH-Vi-FJO" secondAttribute="leadingMargin" id="sIr-38-VYq"/>
                            <constraint firstItem="zbB-h5-0Hu" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="t3t-ef-ait"/>
                            <constraint firstItem="gwo-kC-eJj" firstAttribute="centerX" secondItem="yhH-Vi-FJO" secondAttribute="centerX" id="zbl-yr-gf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu4-Y0-klX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="387"/>
        </scene>
        <!--Register House View Controller-->
        <scene sceneID="kNr-z4-REd">
            <objects>
                <viewController id="CbW-1q-2u0" customClass="RegisterHouseViewController" customModule="Homies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmZ-2u-BsC"/>
                        <viewControllerLayoutGuide type="bottom" id="iRl-GM-Ylc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwC-ba-Fr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-Mt-Jmm">
                                <rect key="frame" x="236" y="351" width="129" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="zfH-rs-xXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-40-u8M">
                                <rect key="frame" x="236" y="69" width="129" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Eiq-I5-K6g"/>
                                    <constraint firstAttribute="height" constant="27" id="ius-sZ-1Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-Qr-zXG">
                                <rect key="frame" x="259" y="249" width="82" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6c6-iE-2hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-ge-JMG">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rnk-5J-2cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-eh-xia">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qSS-KE-iPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-1e-G8s">
                                <rect key="frame" x="20" y="284" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="woz-no-8qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Executive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-3l-wbd">
                                <rect key="frame" x="231" y="164" width="139" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Hvx-TC-Bhg"/>
                                    <constraint firstAttribute="height" constant="19" id="Pp8-bZ-AmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afc-40-u8M" firstAttribute="top" secondItem="XmZ-2u-BsC" secondAttribute="bottom" constant="49" id="3gb-td-Ycx"/>
                            <constraint firstItem="iRl-GM-Ylc" firstAttribute="top" secondItem="S3N-Mt-Jmm" secondAttribute="bottom" constant="216" id="3zz-IW-Nj4"/>
                            <constraint firstItem="81K-Qr-zXG" firstAttribute="centerX" secondItem="Wam-1e-G8s" secondAttribute="centerX" id="89V-6o-GHf"/>
                            <constraint firstItem="S3N-Mt-Jmm" firstAttribute="top" secondItem="Wam-1e-G8s" secondAttribute="bottom" constant="8" symbolic="YES" id="CxN-FO-aqf"/>
                            <constraint firstItem="RPM-ge-JMG" firstAttribute="trailing" secondItem="Ahl-eh-xia" secondAttribute="trailing" id="Jby-KH-jF6"/>
                            <constraint firstItem="nh3-3l-wbd" firstAttribute="top" secondItem="Ahl-eh-xia" secondAttribute="bottom" constant="24" id="KMm-5w-bUF"/>
                            <constraint firstItem="RPM-ge-JMG" firstAttribute="top" secondItem="nh3-3l-wbd" secondAttribute="bottom" constant="17" id="Rjp-Kb-UOJ"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="leading" secondItem="RPM-ge-JMG" secondAttribute="leading" id="auq-km-s3J"/>
                            <constraint firstItem="S3N-Mt-Jmm" firstAttribute="leading" secondItem="Afc-40-u8M" secondAttribute="leading" id="cjC-yr-p9d"/>
                            <constraint firstItem="RPM-ge-JMG" firstAttribute="leading" secondItem="Wam-1e-G8s" secondAttribute="leading" id="f0z-DM-AEi"/>
                            <constraint firstItem="Wam-1e-G8s" firstAttribute="trailing" secondItem="VwC-ba-Fr4" secondAttribute="trailingMargin" id="fIp-4q-P2V"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="leading" secondItem="VwC-ba-Fr4" secondAttribute="leadingMargin" id="kFM-be-41h"/>
                            <constraint firstItem="nh3-3l-wbd" firstAttribute="centerX" secondItem="RPM-ge-JMG" secondAttribute="centerX" id="ldT-ap-ZBr"/>
                            <constraint firstItem="Wam-1e-G8s" firstAttribute="trailing" secondItem="RPM-ge-JMG" secondAttribute="trailing" id="nED-3x-Wui"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="centerX" secondItem="Afc-40-u8M" secondAttribute="centerX" id="qJP-3G-0Et"/>
                            <constraint firstItem="Wam-1e-G8s" firstAttribute="top" secondItem="81K-Qr-zXG" secondAttribute="bottom" constant="8" symbolic="YES" id="rNr-9z-l9q"/>
                            <constraint firstItem="Ahl-eh-xia" firstAttribute="top" secondItem="Afc-40-u8M" secondAttribute="bottom" constant="14" id="yPR-2z-HA3"/>
                            <constraint firstItem="81K-Qr-zXG" firstAttribute="top" secondItem="RPM-ge-JMG" secondAttribute="bottom" constant="19" id="zrb-zW-PjK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQn-B1-yEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1124"/>
        </scene>
    </scenes>
</document>
